2021-07-03 18:13:47.380  INFO 22552 --- [main] com.ftn.osa.OsaApplication               : Starting OsaApplication using Java 14.0.2 on DESKTOP-HOCHJ23 with PID 22552 (C:\Users\Jelena\Desktop\osa\target\classes started by Jelena in C:\Users\Jelena\Desktop\osa)
2021-07-03 18:13:47.504  INFO 22552 --- [main] com.ftn.osa.OsaApplication               : No active profile set, falling back to default profiles: default
2021-07-03 18:13:49.229  INFO 22552 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-03 18:13:49.339  INFO 22552 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 8 JPA repository interfaces.
2021-07-03 18:13:49.667  INFO 22552 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@71b6d77f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-07-03 18:13:49.667  INFO 22552 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-07-03 18:13:49.917  INFO 22552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-03 18:13:49.932  INFO 22552 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-03 18:13:49.932  INFO 22552 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-07-03 18:13:50.042  INFO 22552 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-03 18:13:50.042  INFO 22552 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2304 ms
2021-07-03 18:13:50.167  WARN 22552 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-03 18:13:50.307  INFO 22552 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-03 18:13:50.385  INFO 22552 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2021-07-03 18:13:50.557  INFO 22552 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-03 18:13:50.666  INFO 22552 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-03 18:13:51.073  INFO 22552 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-03 18:13:51.089  INFO 22552 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-07-03 18:13:52.807  INFO 22552 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-03 18:13:52.823  INFO 22552 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-03 18:13:53.870  INFO 22552 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2689b752, org.springframework.security.web.context.SecurityContextPersistenceFilter@57f83c82, org.springframework.security.web.header.HeaderWriterFilter@69d61a6f, org.springframework.web.filter.CorsFilter@84eafc2, org.springframework.security.web.authentication.logout.LogoutFilter@73818435, com.ftn.osa.security.AuthenticationTokenFilter@ebff59d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@69d1ad64, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70273633, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4440750, org.springframework.security.web.session.SessionManagementFilter@2696b687, org.springframework.security.web.access.ExceptionTranslationFilter@22617270, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@31e84f10]
2021-07-03 18:13:53.932  INFO 22552 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-07-03 18:13:54.088  INFO 22552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-03 18:13:54.104  INFO 22552 --- [main] com.ftn.osa.OsaApplication               : Started OsaApplication in 7.78 seconds (JVM running for 9.488)
2021-07-03 18:15:08.053  INFO 22552 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-03 18:15:08.053  INFO 22552 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-03 18:15:08.068  INFO 22552 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2021-07-03 18:27:10.546  INFO 22488 --- [main] com.ftn.osa.OsaApplication               : Starting OsaApplication using Java 14.0.2 on DESKTOP-HOCHJ23 with PID 22488 (C:\Users\Jelena\Desktop\osa\target\classes started by Jelena in C:\Users\Jelena\Desktop\osa)
2021-07-03 18:27:10.555  INFO 22488 --- [main] com.ftn.osa.OsaApplication               : No active profile set, falling back to default profiles: default
2021-07-03 18:27:12.383  INFO 22488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-03 18:27:12.483  INFO 22488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 8 JPA repository interfaces.
2021-07-03 18:27:12.915  INFO 22488 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3a175162' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-07-03 18:27:12.915  INFO 22488 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-07-03 18:27:13.184  INFO 22488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-03 18:27:13.215  INFO 22488 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-03 18:27:13.215  INFO 22488 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-07-03 18:27:13.300  INFO 22488 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-03 18:27:13.300  INFO 22488 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2592 ms
2021-07-03 18:27:13.369  WARN 22488 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-03 18:27:13.500  INFO 22488 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-03 18:27:13.569  INFO 22488 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2021-07-03 18:27:13.685  INFO 22488 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-03 18:27:13.786  INFO 22488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-03 18:27:14.171  INFO 22488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-03 18:27:14.187  INFO 22488 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-07-03 18:27:17.265  INFO 22488 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-03 18:27:17.287  INFO 22488 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-03 18:27:19.038  INFO 22488 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@514f2020, org.springframework.security.web.context.SecurityContextPersistenceFilter@129e45eb, org.springframework.security.web.header.HeaderWriterFilter@336e17be, org.springframework.web.filter.CorsFilter@2e1c5d1f, org.springframework.security.web.authentication.logout.LogoutFilter@642d34f1, com.ftn.osa.security.AuthenticationTokenFilter@2c3b0cc8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4a7e469d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b634e24, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2d2afc39, org.springframework.security.web.session.SessionManagementFilter@6c767288, org.springframework.security.web.access.ExceptionTranslationFilter@5e41e6ad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7fdf7359]
2021-07-03 18:27:19.123  INFO 22488 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-07-03 18:27:19.323  INFO 22488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-03 18:27:19.339  INFO 22488 --- [main] com.ftn.osa.OsaApplication               : Started OsaApplication in 9.554 seconds (JVM running for 11.194)
